KeyAndLicenceGenerator/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KeyAndLicenceGenerator"
             x:Class="KeyAndLicenceGenerator.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LargeButtonStyle"
                   TargetType="Button">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="FontSize"
                        Value="40" />
                <Setter Property="WidthRequest"
                        Value="350" />
                <Setter Property="HeightRequest"
                        Value="350" />
                <!-- Example color -->
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
            <ControlTemplate x:Key="PageTemplate">
                <Grid RowDefinitions="*,Auto">
                    <ContentPresenter Grid.Row="0" />
                    <StackLayout Grid.Row="1"
                                 BackgroundColor="White"
                                 Padding="10">
                        <Label Text="© 2024 EMMETRON. All rights reserved."
                               HorizontalOptions="End"
                               FontAutoScalingEnabled="True"
                               FontSize="10" />
                    </StackLayout>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>