KeyAndLicenceGenerator/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="KeyAndLicenceGenerator.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:KeyAndLicenceGenerator.Pages"
       Shell.FlyoutBehavior="Locked"
       Title="Company KeyGen Pro"
       FlyoutBackgroundColor="WhiteSmoke"
       FlyoutWidth="250">

    <Shell.Resources>
        <Style TargetType="Label"
               Class="FlyoutItemLabelStyle">
            <Setter Property="TextColor"
                    Value="Black" />
            <Setter Property="HeightRequest"
                    Value="100" />
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>

        <Style TargetType="Image"
               Class="FlyoutItemImageStyle">
            <Setter Property="Aspect"
                    Value="Fill" />
        </Style>

        <Style TargetType="Layout"
               Class="FlyoutItemLayoutStyle"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>
    </Shell.Resources>
    <ShellContent Title="Κεντρική"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  Route="MainPage"
                  Icon="home.png" />
    <ShellContent Title="Κλειδιά"
                  ContentTemplate="{DataTemplate local:KeysGeneratorPage}"
                  Route="KeysGeneratorPage"
                  Icon="padlock.png" />
    <ShellContent Title="Άδειες"
                  ContentTemplate="{DataTemplate local:LicenceGeneratorPage}"
                  Route="LicenceGeneratorPage"
                  Icon="diploma.png" />
</Shell>