KeyAndLicenceGenerator/Pages/KeysGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyAndLicenceGenerator.Pages.KeysGeneratorPage"
             x:Name="KeyGeneratorPage"
             xmlns:vm="clr-namespace:KeyAndLicenceGenerator.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ControlTemplate="{StaticResource PageTemplate}">

    <ContentPage.BindingContext>
        <vm:KeysGeneratorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="20"
          MaximumWidthRequest="800"
          Padding="20,30,20,10">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="15"
                             MaximumWidthRequest="1000">
            <Label Text="Add Key Info"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry x:Name="commonName"
                   Text="{Binding CommonName, Mode=TwoWay}"
                   Placeholder="Company Name (CN)"
                   HorizontalOptions="FillAndExpand"
                   MaximumWidthRequest="1000">
                <Entry.Behaviors>
                    <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          ValidStyle="{StaticResource ValidEntryStyle}"
                                                          Flags="ValidateOnValueChanged"
                                                          MinimumCharacterTypeCount="3" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="email"
                   Text="{Binding Email, Mode=TwoWay}"
                   Placeholder="Email (E)"
                   HorizontalOptions="Fill"
                   MaximumWidthRequest="1000">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                                     Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="country"
                   Text="{Binding Country, Mode=TwoWay}"
                   Placeholder="Country (C)"
                   HorizontalOptions="Fill"
                   MaximumWidthRequest="1000">
                <Entry.Behaviors>
                    <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          ValidStyle="{StaticResource ValidEntryStyle}"
                                                          Flags="ValidateOnValueChanged"
                                                          MinimumCharacterTypeCount="3" />
                </Entry.Behaviors>
            </Entry>
            <HorizontalStackLayout Padding="10"
                                   Spacing="10">
                <Label Text="Expiration Date:"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Center" />

                <DatePicker x:Name="selectedDate"
                            Format="dd-MM-yyyy"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate, Mode=TwoWay}"
                            HorizontalOptions="Center"
                            MaximumWidthRequest="1000">
                    <DatePicker.Behaviors>
                        <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                              ValidStyle="{StaticResource ValidEntryStyle}"
                                                              Flags="ValidateOnValueChanged" />
                    </DatePicker.Behaviors>
                </DatePicker>
            </HorizontalStackLayout>

            <Button Text="Create Key (Public cer - Private pfx)"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsFormValid}"
                    Command="{Binding GenerateKeysCommand}" />
            <Line X1="1140"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  Stroke="Black" />
            <Border Stroke="WhiteSmoke"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8,8,0,0"
                    Background="white"
                    Padding="0">
                <Grid BackgroundColor="#4c9173"
                      Padding="10"
                      ColumnDefinitions="0.7*,1*,2*,1*,*"
                      IsVisible="{Binding HeaderIsVisible}">
                    <Label Text="Name"
                           Grid.Column="0"
                           HorizontalOptions="Center" />
                    <Label Text="Exp. Date"
                           Grid.Column="1"
                           HorizontalOptions="Center" />
                    <Label Text="Email"
                           Grid.Column="2"
                           HorizontalOptions="Center" />
                    <Label Text="Creattion Date"
                           Grid.Column="3"
                           HorizontalOptions="Center" />
                    <Label Text="Action"
                           Grid.Column="4"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>
        </VerticalStackLayout>

        <!-- Data Items -->
        <CollectionView ItemsSource="{Binding KeyFiles}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1"
                        MinimumHeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnSpacing="0"
                          RowSpacing="1"
                          ColumnDefinitions="0.7*,1*,2*,1*,*">
                        <Label Text="{Binding FileName}"
                               Grid.Column="0"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding ExpirationDate, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="1"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Email}"
                               Grid.Column="2"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding CreationDate, StringFormat='{0:MM/dd/yyyy - hh:mm:ss}'}"
                               Grid.Column="3"
                               HorizontalOptions="Center" />
                        <Button Text="Delete"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                FontSize="Body"
                                BackgroundColor="IndianRed"
                                TextColor="WhiteSmoke"
                                Command="{Binding Source={x:Reference KeyGeneratorPage}, Path=BindingContext.DeleteKeysCommand}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2"
                             Padding="0,0,0,0"
                             MaximumWidthRequest="1000">
            <Label Text="{Binding CountKeyslb}"
                   HorizontalOptions="End"
                   Padding="0,0,10,10"
                   FontAutoScalingEnabled="True"
                   VerticalOptions="Fill">
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>