KeyAndLicenceGenerator/Pages/LicenceGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyAndLicenceGenerator.Pages.LicenceGeneratorPage"
             Title="Γεννήτρια Αδειών"
             xmlns:vm="clr-namespace:KeyAndLicenceGenerator.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ControlTemplate="{StaticResource PageTemplate}">

    <ContentPage.BindingContext>
        <vm:LicenceGeneratorViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="20"
          Padding="0,0,0,10">
        <VerticalStackLayout Grid.Row="0"
                             Padding="5,60,20,0"
                             Spacing="15"
                             MaximumWidthRequest="1000">
            <Label Text="Εισάγετε τα στοιχεία της Άδειας του Πελάτη"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Entry x:Name="commonName"
                   Text="{Binding CommonName, Mode=TwoWay}"
                   Placeholder="Εταιρεία Πελάτη"
                   HorizontalOptions="FillAndExpand"
                   ToolTipProperties.Text="Εισάγετε την επωνυμία της εταιρείας του πελάτη">
                <Entry.Behaviors>
                    <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          ValidStyle="{StaticResource ValidEntryStyle}"
                                                          Flags="ValidateOnValueChanged"
                                                          MinimumCharacterTypeCount="3" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="email"
                   Text="{Binding Email, Mode=TwoWay}"
                   Placeholder="Email Πελάτη"
                   HorizontalOptions="Fill"
                   ToolTipProperties.Text="Εισάγετε το email της εταιρείας του πελάτη">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                     ValidStyle="{StaticResource ValidEntryStyle}"
                                                     Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>

            <Entry x:Name="country"
                   Text="{Binding Country, Mode=TwoWay}"
                   Placeholder="Χώρα (C)"
                   HorizontalOptions="Fill"
                   ToolTipProperties.Text="Εισάγετε την χώρα που εδρείει η εταιρεία του πελάτη">
                <Entry.Behaviors>
                    <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                          ValidStyle="{StaticResource ValidEntryStyle}"
                                                          Flags="ValidateOnValueChanged"
                                                          MinimumCharacterTypeCount="3" />
                </Entry.Behaviors>
            </Entry>
            <HorizontalStackLayout Padding="10"
                                   Spacing="10">
                <Label Text="Ημερομηνία Λήξης:"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Center" />

                <DatePicker x:Name="selectedDate"
                            Format="dd-MM-yyyy"
                            MinimumDate="{Binding MinDate}"
                            MaximumDate="{Binding MaxDate}"
                            Date="{Binding SelectedDate, Mode=TwoWay}"
                            HorizontalOptions="Center"
                            ToolTipProperties.Text="Προσοχή να μην υπερβαίνει την ημερομηνίά λήξης του κλειδιού">
                    <DatePicker.Behaviors>
                        <toolkit:CharactersValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                              ValidStyle="{StaticResource ValidEntryStyle}"
                                                              Flags="ValidateOnValueChanged" />
                    </DatePicker.Behaviors>
                </DatePicker>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="5"
                                   Spacing="5">
                <Button x:Name="usbDeviceRefresh_btn"
                        FontFamily="FABrandsRegular"
                        Text="{StaticResource Key=arrows-rotate}"
                        Command="{Binding LoadUsbDevicesCommand}">
                </Button>

                <Picker x:Name="usbDevicePicker"
                        MinimumWidthRequest="400"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        ToolTipProperties.Text="Επιλέξτε το USB για να αποθηκευτεί η άδεια. Το κλειδί θα εμπεριέχει το Serial Number της συσκευής USB."
                        ItemsSource="{Binding UsbDeviceNames}"
                        SelectedIndex="{Binding UsbDeviceSelectedIndex}"
                        IsEnabled="{Binding UsbDeviceIsEnabled}"
                        Title="Επιλέξτε Συσκευή:">
                </Picker>

                <!-- Button to trigger formatting based on selected option -->
                <Button Text="FORMAT"
                        Command="{Binding DeviceFormatCommand}"
                        HorizontalOptions="End"
                        ToolTipProperties.Text="ΠΡΟΣΟΧΗ: Θα διαγραφούν όλα τα δεδομένα" />
                <!-- ProgressBar in your XAML -->
            </HorizontalStackLayout>

            <ProgressBar Progress="{Binding ProgressBarProgress}"
                         ProgressColor="DarkGreen"
                         HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding ProgressBarProgressVisible}">
                <ProgressBar.Behaviors>
                    <toolkit:ProgressBarAnimationBehavior Progress="{Binding ProgressBarProgress}"
                                                          Length="500" />
                </ProgressBar.Behaviors>
            </ProgressBar>

            <Button Clicked="LicenceClicked"
                    Text="Generate Keys"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding IsFormValid}"
                    ToolTipProperties.Text="Δημιουργία Άδειας Πελάτη. Θα σας ζητηθεί να αποθηκεύσετε αντίγραφο στον υπολογιστή σας ενώ η αποθήκευση στο USB γίνει αυτόματα" />
            <Border Stroke="WhiteSmoke"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8,8,0,0"
                    Background="white"
                    Padding="0">
                <Grid BackgroundColor="#c46352"
                      Padding="10"
                      ColumnDefinitions="*,*,*,*,80"
                      MaximumWidthRequest="1000"
                      IsVisible="{Binding HeaderIsVisible}">
                    <Label Text="Όνομα"
                           Grid.Column="0"
                           HorizontalOptions="Start" />
                    <Label Text="Ημ. Λήξης"
                           Grid.Column="1"
                           HorizontalOptions="Center" />
                    <Label Text="Email"
                           Grid.Column="2"
                           HorizontalOptions="Center" />
                    <Label Text="Ημ Δημιουργίας"
                           Grid.Column="3"
                           HorizontalOptions="Center" />
                    <Label Text=""
                           Grid.Column="4"
                           HorizontalOptions="Center" />
                </Grid>
            </Border>
        </VerticalStackLayout>
        <!-- Data Items -->
        <CollectionView ItemsSource="{Binding KeyFiles}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1"
                        MinimumHeightRequest="400">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnSpacing="0"
                          RowSpacing="1"
                          ColumnDefinitions="*,*,*,*,80"
                          MaximumWidthRequest="1000">
                        <Label Text="{Binding FileName}"
                               Grid.Column="0"
                               HorizontalOptions="Start" />
                        <Label Text="{Binding ExpirationDate, StringFormat='{0:MM/dd/yyyy}'}"
                               Grid.Column="1"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding Email}"
                               Grid.Column="2"
                               HorizontalOptions="Center" />
                        <Label Text="{Binding CreationDate, StringFormat='{0:MM/dd/yyyy - hh:mm:ss}'}"
                               Grid.Column="3"
                               HorizontalOptions="Center" />
                        <Button Text="DELETE"
                                Grid.Column="4"
                                HorizontalOptions="End"
                                FontSize="13"
                                BackgroundColor="IndianRed"
                                TextColor="WhiteSmoke"
                                Command="{Binding Source={x:Reference KeyGeneratorPage}, Path=BindingContext.DeleteKeysCommand}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2"
                             Padding="0,0,0,0"
                             MaximumWidthRequest="1000">
            <Label Text="{Binding CountKeyslb}"
                   HorizontalOptions="End"
                   Padding="0,0,10,10"
                   FontAutoScalingEnabled="True"
                   VerticalOptions="Fill">
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>